# queue-alert-engine

./: README.md  Readme.md  pom.xml
docs/: Controllers.md  Planejamento.md  Rodmap.md  fluxo.md
local/: Readme.md  docker-compose.yaml
src/main/java/io/viana/queue_alert_engine/: QueueAlertEngineApplication.java
src/main/java/io/viana/queue_alert_engine/config/: AlertsProperties.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  KafkaTopicInitializer.java  SwaggerConfig.java  TelegramProperties.java
src/main/java/io/viana/queue_alert_engine/controller/: AlertController.java  GroupsController.java  MonitorController.java  OffsetsController.java
src/main/java/io/viana/queue_alert_engine/domain/: AlertGroup.java  AlertRule.java  QueueAlert.java  QueueStateEvent.java  QueueStatus.java  TelegramMessage.java
src/main/java/io/viana/queue_alert_engine/listener/: QueueListener.java  TelegramAlertConsumer.java
src/main/java/io/viana/queue_alert_engine/notifier/: TelegramNotifier.java
src/main/java/io/viana/queue_alert_engine/scheduler/: QueueMonitorScheduler.java
src/main/java/io/viana/queue_alert_engine/service/: AlertDispatcher.java  AlertService.java  KafkaMessageProducer.java  LagCheckerService.java  QueueMonitorService.java  QueueOffsetTracker.java  QueueStateProducer.java  Readme.md  StateDispatcher.java
src/main/resources/: application.yaml
src/test/java/io/viana/queue_alert_engine/: QueueAlertEngineApplicationTests.java
